td= link_to task.name, task
td=task.special? ? 'あり' : 'なし'
td= task.created_at
td
  = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3', data: { disable_with: "遷移中..." }

  = link_to '削除', task, method: :delete, remote: true, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger delete'