h1 登録内容の確認

= form_with model: @task, local: true do |f|
  table.table.table-hover
    tbody
      tr
        th= Task.human_attribute_name(:name)
        td= @task.name
        = f.hidden_field :name
      tr
        th= Task.human_attribute_name(:description)
        td= simple_format(@task.description)
        = f.hidden_field :description
      -if current_user.premium?
        tr
          th= Task.human_attribute_name(:special)
          td= @task.special? ? 'あり' : 'なし'
          = f.hidden_field :special

  = f.submit '戻る', name: 'back', class: 'btn btn-secondary mr-3', data: {disable_with: "遷移中..."}
  = f.submit '登録', class: 'btn btn-primary', data: {disable_with: "登録中..."}