h1 ユーザー一覧

= search_form_for @q, url: admin_users_path, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名前(含む)', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :skills_name_cont_any, 'スキル名(含む)orひとつでも含む', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :skills_name_cont_any, class: 'form-control'
  .form-group.row
    = f.label :skills_name_in, 'スキル名in全て含むもの', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :skills_name_in, class: 'form-control'
  .form-group.row
    = f.label :skill_names_cont, 'スキル名(含む)and検索用カラム', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :skill_names_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary', data: { disable_with: "検索中..." }



= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.mb-3
  = paginate @users
  = page_entries_info @users

.mb-3.mt-3
  table.table.table-hover
    thead.thead-default
      tr
        th= sort_link(@q, :name, default_order: :desc)
        th= User.human_attribute_name(:email)
        th= User.human_attribute_name(:locale)
        th= User.human_attribute_name(:premium)
        th= User.human_attribute_name(:admin)
        th= User.human_attribute_name(:skill_names)
        th= User.human_attribute_name(:created_at)
        th= User.human_attribute_name(:updated_at)
        th
    tbody
    - @users.each do |user|
      tr id="user-#{user.id}"
        td= link_to user.name, [:admin, user]
        td= user.email
        td= user.locale
        td= user.premium? ? 'あり' : 'なし'
        td= user.admin? ? 'あり' : 'なし'
        td= user.skill_names
        td= user.created_at
        td= user.updated_at
        td
          = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'

          = link_to '削除', admin_user_path(user), method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'